C:\ProgramData\Jenkins\.jenkins\plugins\uipath-automation-package\WEB-INF\lib\uipath-automation-package.jar
snakeyaml-2.3.jar
json-20231013.jar

C:\ProgramData\Jenkins\.jenkins\workspace\uipathtest\Output\8\HelloWorld.1.0.8.nupkg

C:\ProgramData\Jenkins\.jenkins\workspace\uipathtest\CLI\cached\UiPath.CLI.Windows\24.10.9050.17872

C:\ProgramData\Jenkins\.jenkins\workspace\uipathtest\CLI\cached\UiPath.CLI.Windows\24.10.9050.17872\package\services\metadata\core-properties

C:\ProgramData\Jenkins\.jenkins\workspace\uipathtest\CLI\cached\UiPath.CLI.Windows\24.10.9050.17872\tools



C:\ProgramData\Jenkins\.jenkins\workspace\uipathtest\CLI\cached\UiPath.CLI.Windows\24.10.9050.17872\tools>dir
 Volume in drive C has no label.
 Volume Serial Number is 9009-FF93

 Directory of C:\ProgramData\Jenkins\.jenkins\workspace\uipathtest\CLI\cached\UiPath.CLI.Windows\24.10.9050.17872\tools

2025-04-03  05:16    <DIR>          .
2025-04-03  05:16    <DIR>          ..
2025-04-03  05:16            21,168 Accessibility.dll
2025-04-03  05:16            29,696 AgileObjects.NetStandardPolyfills.dll
2025-04-03  05:16           163,840 AgileObjects.ReadableExpressions.dll
2025-04-03  05:16    <DIR>          ar
2025-04-03  05:16           314,368 Autofac.dll
2025-04-03  05:16         1,573,376 AutomaticGraphLayout.dll
2025-04-03  05:16           217,088 CommandLine.dll
2025-04-03  05:16            23,552 CredentialManagement.dll
2025-04-03  05:16    <DIR>          cs
2025-04-03  05:16           186,368 CsvHelper.dll
2025-04-03  05:16    <DIR>          da
2025-04-03  05:16    <DIR>          de
2025-04-03  05:16    <DIR>          el
2025-04-03  05:16    <DIR>          en
2025-04-03  05:16    <DIR>          es
2025-04-03  05:16    <DIR>          es-MX
2025-04-03  05:16    <DIR>          fi
2025-04-03  05:16           194,048 Fluid.dll
2025-04-03  05:16    <DIR>          fr
2025-04-03  05:16    <DIR>          he
2025-04-03  05:16    <DIR>          hu
2025-04-03  05:16           355,944 Humanizer.dll
2025-04-03  05:16           183,296 IdentityModel.dll
2025-04-03  05:16    <DIR>          it
2025-04-03  05:16    <DIR>          ja
2025-04-03  05:16            76,288 JetBrains.Annotations.dll
2025-04-03  05:16            27,648 Json.More.dll
2025-04-03  05:16            18,432 JsonPointer.Net.dll
2025-04-03  05:16           260,608 JsonSchema.Net.dll
2025-04-03  05:16            61,440 JsonSchema.Net.Generation.dll
2025-04-03  05:16    <DIR>          ko
2025-04-03  05:16           510,464 LiteDB.dll
2025-04-03  05:16           120,240 Microsoft.AI.ServerTelemetryChannel.dll
2025-04-03  05:16           385,456 Microsoft.ApplicationInsights.dll
2025-04-03  05:16            16,000 Microsoft.Bcl.AsyncInterfaces.dll
2025-04-03  05:16           543,624 Microsoft.CodeAnalysis.AnalyzerUtilities.dll
2025-04-03  05:16         6,189,736 Microsoft.CodeAnalysis.CSharp.dll
2025-04-03  05:16         1,690,752 Microsoft.CodeAnalysis.CSharp.Features.dll
2025-04-03  05:16            33,960 Microsoft.CodeAnalysis.CSharp.Scripting.dll
2025-04-03  05:16           872,112 Microsoft.CodeAnalysis.CSharp.Workspaces.dll
2025-04-03  05:16         2,843,264 Microsoft.CodeAnalysis.dll
2025-04-03  05:16           145,840 Microsoft.CodeAnalysis.Elfie.dll
2025-04-03  05:16         4,759,680 Microsoft.CodeAnalysis.Features.dll
2025-04-03  05:16           137,384 Microsoft.CodeAnalysis.Scripting.dll
2025-04-03  05:16         4,937,384 Microsoft.CodeAnalysis.VisualBasic.dll
2025-04-03  05:16            18,944 Microsoft.CodeAnalysis.VisualBasic.Scripting.dll
2025-04-03  05:16           793,216 Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
2025-04-03  05:16         3,621,552 Microsoft.CodeAnalysis.Workspaces.dll
2025-04-03  05:16            18,696 Microsoft.CSharp.dll
2025-04-03  05:16            96,440 Microsoft.DiaSymReader.dll
2025-04-03  05:16            25,216 Microsoft.Extensions.Configuration.Abstractions.dll
2025-04-03  05:16            33,920 Microsoft.Extensions.Configuration.Binder.dll
2025-04-03  05:16            36,464 Microsoft.Extensions.Configuration.dll
2025-04-03  05:16            43,632 Microsoft.Extensions.DependencyInjection.Abstractions.dll
2025-04-03  05:16            81,536 Microsoft.Extensions.DependencyInjection.dll
2025-04-03  05:16            75,888 Microsoft.Extensions.DependencyModel.dll
2025-04-03  05:16            21,120 Microsoft.Extensions.FileProviders.Abstractions.dll
2025-04-03  05:16            44,160 Microsoft.Extensions.FileSystemGlobbing.dll
2025-04-03  05:16            27,776 Microsoft.Extensions.Hosting.Abstractions.dll
2025-04-03  05:16            62,064 Microsoft.Extensions.Logging.Abstractions.dll
2025-04-03  05:16            26,736 Microsoft.Extensions.Logging.Configuration.dll
2025-04-03  05:16            50,304 Microsoft.Extensions.Logging.Console.dll
2025-04-03  05:16            44,656 Microsoft.Extensions.Logging.dll
2025-04-03  05:16            19,584 Microsoft.Extensions.Logging.TraceSource.dll
2025-04-03  05:16            22,656 Microsoft.Extensions.Options.ConfigurationExtensions.dll
2025-04-03  05:16            59,008 Microsoft.Extensions.Options.dll
2025-04-03  05:16            40,048 Microsoft.Extensions.Primitives.dll
2025-04-03  05:16            18,864 Microsoft.IdentityModel.Abstractions.dll
2025-04-03  05:16            36,896 Microsoft.IdentityModel.Logging.dll
2025-04-03  05:16           992,704 Microsoft.IdentityModel.Tokens.dll
2025-04-03  05:16           176,504 Microsoft.PowerShell.CoreCLR.Eventing.dll
2025-04-03  05:16            82,848 Microsoft.Rest.ClientRuntime.dll
2025-04-03  05:16            59,664 Microsoft.VisualBasic.Core.dll
2025-04-03  05:16            19,104 Microsoft.VisualBasic.dll
2025-04-03  05:16            43,784 Microsoft.VisualBasic.Forms.dll
2025-04-03  05:16            16,648 Microsoft.Win32.Primitives.dll
2025-04-03  05:16            16,032 Microsoft.Win32.Registry.AccessControl.dll
2025-04-03  05:16            21,680 Microsoft.Win32.Registry.dll
2025-04-03  05:16            21,264 Microsoft.Win32.SystemEvents.dll
2025-04-03  05:16            55,984 mscorlib.dll
2025-04-03  05:16            68,096 Namotion.Reflection.dll
2025-04-03  05:16    <DIR>          nb
2025-04-03  05:16    <DIR>          net461
2025-04-03  05:16           101,024 netstandard.dll
2025-04-03  05:16           711,952 Newtonsoft.Json.dll
2025-04-03  05:16            13,824 Nito.AsyncEx.Context.dll
2025-04-03  05:16            40,960 Nito.AsyncEx.Coordination.dll
2025-04-03  05:16             8,704 Nito.AsyncEx.Interop.WaitHandles.dll
2025-04-03  05:16             6,656 Nito.AsyncEx.Oop.dll
2025-04-03  05:16            35,840 Nito.AsyncEx.Tasks.dll
2025-04-03  05:16             8,704 Nito.Cancellation.dll
2025-04-03  05:16            16,896 Nito.Collections.Deque.dll
2025-04-03  05:16            22,528 Nito.Disposables.dll
2025-04-03  05:16            59,392 NJsonSchema.CodeGeneration.CSharp.dll
2025-04-03  05:16            32,768 NJsonSchema.CodeGeneration.dll
2025-04-03  05:16           236,032 NJsonSchema.dll
2025-04-03  05:16            13,824 NJsonSchema.Yaml.dll
2025-04-03  05:16    <DIR>          nl
2025-04-03  05:16           928,256 NLog.dll
2025-04-03  05:16           122,368 NSwag.CodeGeneration.CSharp.dll
2025-04-03  05:16            43,520 NSwag.CodeGeneration.dll
2025-04-03  05:16            91,648 NSwag.Core.dll
2025-04-03  05:16            11,264 NSwag.Core.Yaml.dll
2025-04-03  05:16           608,288 NuGet.Commands.dll
2025-04-03  05:16           114,104 NuGet.Common.dll
2025-04-03  05:16           164,784 NuGet.Configuration.dll
2025-04-03  05:16            63,928 NuGet.Credentials.dll
2025-04-03  05:16            88,000 NuGet.DependencyResolver.Core.dll
2025-04-03  05:16           127,424 NuGet.Frameworks.dll
2025-04-03  05:16            54,192 NuGet.LibraryModel.dll
2025-04-03  05:16           683,448 NuGet.Packaging.dll
2025-04-03  05:16           216,616 NuGet.ProjectModel.dll
2025-04-03  05:16           776,232 NuGet.Protocol.dll
2025-04-03  05:16            64,440 NuGet.Versioning.dll
2025-04-03  05:16           181,248 Parlot.dll
2025-04-03  05:16    <DIR>          pl
2025-04-03  05:16    <DIR>          Platform
2025-04-03  05:16            26,208 PlatformManifest.txt
2025-04-03  05:16           242,224 Polly.Core.dll
2025-04-03  05:16           293,936 Polly.dll
2025-04-03  05:16             8,587 PortableRuntimeIdentifierGraph.json
2025-04-03  05:16           542,880 PresentationCore.dll
2025-04-03  05:16            34,976 PresentationFramework.Aero.dll
2025-04-03  05:16            34,992 PresentationFramework.Aero2.dll
2025-04-03  05:16            32,928 PresentationFramework.AeroLite.dll
2025-04-03  05:16            33,440 PresentationFramework.Classic.dll
2025-04-03  05:16           531,632 PresentationFramework.dll
2025-04-03  05:16            34,976 PresentationFramework.Luna.dll
2025-04-03  05:16            34,992 PresentationFramework.Royale.dll
2025-04-03  05:16            30,480 PresentationUI.dll
2025-04-03  05:16    <DIR>          pt
2025-04-03  05:16    <DIR>          pt-BR
2025-04-03  05:16    <DIR>          pt-PT
2025-04-03  05:16            50,352 ReachFramework.dll
2025-04-03  05:16            14,336 ReflectionMagic.dll
2025-04-03  05:16    <DIR>          refs
2025-04-03  05:16           190,464 RestSharp.dll
2025-04-03  05:16    <DIR>          ru
2025-04-03  05:16    <DIR>          Rules
2025-04-03  05:16    <DIR>          runtimes
2025-04-03  05:16           438,272 Scriban.dll
2025-04-03  05:16           302,080 StudioCommon.dll
2025-04-03  05:16    <DIR>          sv
2025-04-03  05:16           617,984 System.Activities.Core.Presentation.dll
2025-04-03  05:16         1,180,160 System.Activities.dll
2025-04-03  05:16           218,624 System.Activities.Metadata.dll
2025-04-03  05:16         2,214,400 System.Activities.Presentation.dll
2025-04-03  05:16           264,704 System.Activities.ViewModels.dll
2025-04-03  05:16            15,520 System.AppContext.dll
2025-04-03  05:16            15,536 System.Buffers.dll
2025-04-03  05:16            63,256 System.CodeDom.dll
2025-04-03  05:16            26,896 System.Collections.Concurrent.dll
2025-04-03  05:16            46,344 System.Collections.dll
2025-04-03  05:16            73,480 System.Collections.Immutable.dll
2025-04-03  05:16            23,304 System.Collections.NonGeneric.dll
2025-04-03  05:16            26,400 System.Collections.Specialized.dll
2025-04-03  05:16            32,008 System.ComponentModel.Annotations.dll
2025-04-03  05:16           268,872 System.ComponentModel.Composition.dll
2025-04-03  05:16            17,072 System.ComponentModel.DataAnnotations.dll
2025-04-03  05:16            16,048 System.ComponentModel.dll
2025-04-03  05:16            19,632 System.ComponentModel.EventBasedAsync.dll
2025-04-03  05:16            26,272 System.ComponentModel.Primitives.dll
2025-04-03  05:16           103,696 System.ComponentModel.TypeConverter.dll
2025-04-03  05:16            18,536 System.Composition.AttributedModel.dll
2025-04-03  05:16            52,840 System.Composition.Convention.dll
2025-04-03  05:16            54,376 System.Composition.Hosting.dll
2025-04-03  05:16            24,680 System.Composition.Runtime.dll
2025-04-03  05:16            61,032 System.Composition.TypedParts.dll
2025-04-03  05:16            87,320 System.Configuration.ConfigurationManager.dll
2025-04-03  05:16            19,616 System.Configuration.dll
2025-04-03  05:16            26,384 System.Console.dll
2025-04-03  05:16            23,840 System.Core.dll
2025-04-03  05:16           154,376 System.Data.Common.dll
2025-04-03  05:16            16,032 System.Data.DataSetExtensions.dll
2025-04-03  05:16            23,712 System.Data.dll
2025-04-03  05:16            22,176 System.Design.dll
2025-04-03  05:16            20,256 System.Diagnostics.Contracts.dll
2025-04-03  05:16            16,136 System.Diagnostics.Debug.dll
2025-04-03  05:16            40,712 System.Diagnostics.DiagnosticSource.dll
2025-04-03  05:16            36,512 System.Diagnostics.EventLog.dll
2025-04-03  05:16            17,168 System.Diagnostics.FileVersionInfo.dll
2025-04-03  05:16            26,888 System.Diagnostics.PerformanceCounter.dll
2025-04-03  05:16            31,504 System.Diagnostics.Process.dll
2025-04-03  05:16            23,312 System.Diagnostics.StackTrace.dll
2025-04-03  05:16            18,200 System.Diagnostics.TextWriterTraceListener.dll
2025-04-03  05:16            15,648 System.Diagnostics.Tools.dll
2025-04-03  05:16            28,432 System.Diagnostics.TraceSource.dll
2025-04-03  05:16            29,336 System.Diagnostics.Tracing.dll
2025-04-03  05:16            80,560 System.DirectoryServices.dll
2025-04-03  05:16            49,840 System.dll
2025-04-03  05:16           162,080 System.Drawing.Common.dll
2025-04-03  05:16            15,520 System.Drawing.Design.dll
2025-04-03  05:16            21,664 System.Drawing.dll
2025-04-03  05:16            36,016 System.Drawing.Primitives.dll
2025-04-03  05:16            16,648 System.Dynamic.Runtime.dll
2025-04-03  05:16            26,392 System.Formats.Asn1.dll
2025-04-03  05:16            20,256 System.Formats.Tar.dll
2025-04-03  05:16            16,032 System.Globalization.Calendars.dll
2025-04-03  05:16            16,160 System.Globalization.dll
2025-04-03  05:16            15,648 System.Globalization.Extensions.dll
2025-04-03  05:16            37,376 System.IO.Abstractions.dll
2025-04-03  05:16            18,080 System.IO.Compression.Brotli.dll
2025-04-03  05:16            21,272 System.IO.Compression.dll
2025-04-03  05:16            15,520 System.IO.Compression.FileSystem.dll
2025-04-03  05:16            17,168 System.IO.Compression.ZipFile.dll
2025-04-03  05:16            16,032 System.IO.dll
2025-04-03  05:16            20,752 System.IO.FileSystem.AccessControl.dll
2025-04-03  05:16            16,032 System.IO.FileSystem.dll
2025-04-03  05:16            17,568 System.IO.FileSystem.DriveInfo.dll
2025-04-03  05:16            15,632 System.IO.FileSystem.Primitives.dll
2025-04-03  05:16            21,256 System.IO.FileSystem.Watcher.dll
2025-04-03  05:16            22,800 System.IO.IsolatedStorage.dll
2025-04-03  05:16            18,592 System.IO.MemoryMappedFiles.dll
2025-04-03  05:16            23,216 System.IO.Packaging.dll
2025-04-03  05:16            79,512 System.IO.Pipelines.dll
2025-04-03  05:16            19,120 System.IO.Pipes.AccessControl.dll
2025-04-03  05:16            21,792 System.IO.Pipes.dll
2025-04-03  05:16            15,632 System.IO.UnmanagedMemoryStream.dll
2025-04-03  05:16            32,432 System.Linq.dll
2025-04-03  05:16            63,136 System.Linq.Expressions.dll
2025-04-03  05:16            31,392 System.Linq.Parallel.dll
2025-04-03  05:16            30,992 System.Linq.Queryable.dll
2025-04-03  05:16            53,408 System.Memory.dll
2025-04-03  05:16            17,568 System.Net.dll
2025-04-03  05:16            60,192 System.Net.Http.dll
2025-04-03  05:16            23,712 System.Net.Http.Json.dll
2025-04-03  05:16            25,872 System.Net.HttpListener.dll
2025-04-03  05:16            32,008 System.Net.Mail.dll
2025-04-03  05:16            18,200 System.Net.NameResolution.dll
2025-04-03  05:16            34,064 System.Net.NetworkInformation.dll
2025-04-03  05:16            20,744 System.Net.Ping.dll
2025-04-03  05:16            36,104 System.Net.Primitives.dll
2025-04-03  05:16            22,176 System.Net.Quic.dll
2025-04-03  05:16            37,536 System.Net.Requests.dll
2025-04-03  05:16            53,008 System.Net.Security.dll
2025-04-03  05:16            20,256 System.Net.ServicePoint.dll
2025-04-03  05:16            47,880 System.Net.Sockets.dll
2025-04-03  05:16            27,824 System.Net.WebClient.dll
2025-04-03  05:16            19,728 System.Net.WebHeaderCollection.dll
2025-04-03  05:16            18,200 System.Net.WebProxy.dll
2025-04-03  05:16            19,632 System.Net.WebSockets.Client.dll
2025-04-03  05:16            22,816 System.Net.WebSockets.dll
2025-04-03  05:16            15,520 System.Numerics.dll
2025-04-03  05:16            41,232 System.Numerics.Vectors.dll
2025-04-03  05:16            23,832 System.ObjectModel.dll
2025-04-03  05:16            59,664 System.Printing.dll
2025-04-03  05:16            16,152 System.Reflection.DispatchProxy.dll
2025-04-03  05:16            16,672 System.Reflection.dll
2025-04-03  05:16            43,272 System.Reflection.Emit.dll
2025-04-03  05:16            20,760 System.Reflection.Emit.ILGeneration.dll
2025-04-03  05:16            19,744 System.Reflection.Emit.Lightweight.dll
2025-04-03  05:16            15,648 System.Reflection.Extensions.dll
2025-04-03  05:16           120,584 System.Reflection.Metadata.dll
2025-04-03  05:16           235,112 System.Reflection.MetadataLoadContext.dll
2025-04-03  05:16            22,176 System.Reflection.Primitives.dll
2025-04-03  05:16            19,616 System.Reflection.TypeExtensions.dll
2025-04-03  05:16            17,160 System.Resources.Extensions.dll
2025-04-03  05:16            15,536 System.Resources.Reader.dll
2025-04-03  05:16            16,136 System.Resources.ResourceManager.dll
2025-04-03  05:16            16,656 System.Resources.Writer.dll
2025-04-03  05:16            89,200 System.Runtime.Caching.dll
2025-04-03  05:16            15,632 System.Runtime.CompilerServices.Unsafe.dll
2025-04-03  05:16            17,672 System.Runtime.CompilerServices.VisualC.dll
2025-04-03  05:16           829,104 System.Runtime.dll
2025-04-03  05:16            18,192 System.Runtime.Extensions.dll
2025-04-03  05:16            15,632 System.Runtime.Handles.dll
2025-04-03  05:16            97,552 System.Runtime.InteropServices.dll
2025-04-03  05:16            26,376 System.Runtime.InteropServices.JavaScript.dll
2025-04-03  05:16            15,520 System.Runtime.InteropServices.RuntimeInformation.dll
2025-04-03  05:16           276,640 System.Runtime.Intrinsics.dll
2025-04-03  05:16            19,744 System.Runtime.Loader.dll
2025-04-03  05:16            36,624 System.Runtime.Numerics.dll
2025-04-03  05:16            17,160 System.Runtime.Serialization.dll
2025-04-03  05:16            23,712 System.Runtime.Serialization.Formatters.dll
2025-04-03  05:16            21,272 System.Runtime.Serialization.Json.dll
2025-04-03  05:16            20,256 System.Runtime.Serialization.Primitives.dll
2025-04-03  05:16            40,216 System.Runtime.Serialization.Xml.dll
2025-04-03  05:16            37,640 System.Security.AccessControl.dll
2025-04-03  05:16            32,520 System.Security.Claims.dll
2025-04-03  05:16            17,568 System.Security.Cryptography.Algorithms.dll
2025-04-03  05:16            16,656 System.Security.Cryptography.Cng.dll
2025-04-03  05:16            16,152 System.Security.Cryptography.Csp.dll
2025-04-03  05:16           133,904 System.Security.Cryptography.dll
2025-04-03  05:16            16,032 System.Security.Cryptography.Encoding.dll
2025-04-03  05:16            15,536 System.Security.Cryptography.OpenSsl.dll
2025-04-03  05:16            36,000 System.Security.Cryptography.Pkcs.dll
2025-04-03  05:16            16,136 System.Security.Cryptography.Primitives.dll
2025-04-03  05:16            16,032 System.Security.Cryptography.ProtectedData.dll
2025-04-03  05:16            17,168 System.Security.Cryptography.X509Certificates.dll
2025-04-03  05:16            40,208 System.Security.Cryptography.Xml.dll
2025-04-03  05:16            18,592 System.Security.dll
2025-04-03  05:16            75,936 System.Security.Permissions.dll
2025-04-03  05:16            15,640 System.Security.Principal.dll
2025-04-03  05:16            27,416 System.Security.Principal.Windows.dll
2025-04-03  05:16            15,648 System.Security.SecureString.dll
2025-04-03  05:16             6,656 System.ServiceModel.Activities.dll
2025-04-03  05:16            17,056 System.ServiceModel.Web.dll
2025-04-03  05:16            16,032 System.ServiceProcess.dll
2025-04-03  05:16            32,368 System.ServiceProcess.ServiceController.dll
2025-04-03  05:16            16,160 System.Text.Encoding.CodePages.dll
2025-04-03  05:16            16,032 System.Text.Encoding.dll
2025-04-03  05:16            21,264 System.Text.Encoding.Extensions.dll
2025-04-03  05:16            26,272 System.Text.Encodings.Web.dll
2025-04-03  05:16            73,888 System.Text.Json.dll
2025-04-03  05:16            36,120 System.Text.RegularExpressions.dll
2025-04-03  05:16            21,256 System.Threading.AccessControl.dll
2025-04-03  05:16            19,232 System.Threading.Channels.dll
2025-04-03  05:16            32,416 System.Threading.dll
2025-04-03  05:16            19,216 System.Threading.Overlapped.dll
2025-04-03  05:16            31,920 System.Threading.Tasks.Dataflow.dll
2025-04-03  05:16            17,056 System.Threading.Tasks.dll
2025-04-03  05:16            16,048 System.Threading.Tasks.Extensions.dll
2025-04-03  05:16            20,240 System.Threading.Tasks.Parallel.dll
2025-04-03  05:16            23,216 System.Threading.Thread.dll
2025-04-03  05:16            18,704 System.Threading.ThreadPool.dll
2025-04-03  05:16            15,640 System.Threading.Timer.dll
2025-04-03  05:16            16,656 System.Transactions.dll
2025-04-03  05:16            26,272 System.Transactions.Local.dll
2025-04-03  05:16            15,520 System.ValueTuple.dll
2025-04-03  05:16            15,632 System.Web.dll
2025-04-03  05:16            17,696 System.Web.HttpUtility.dll
2025-04-03  05:16           110,752 System.Windows.Controls.Ribbon.dll
2025-04-03  05:16            16,136 System.Windows.dll
2025-04-03  05:16            19,736 System.Windows.Extensions.dll
2025-04-03  05:16           282,800 System.Windows.Forms.Design.dll
2025-04-03  05:16            16,664 System.Windows.Forms.Design.Editors.dll
2025-04-03  05:16         1,514,160 System.Windows.Forms.dll
2025-04-03  05:16         1,470,216 System.Windows.Forms.Primitives.dll
2025-04-03  05:16            21,680 System.Windows.Input.Manipulations.dll
2025-04-03  05:16            30,880 System.Windows.Presentation.dll
2025-04-03  05:16            68,784 System.Xaml.dll
2025-04-03  05:16            23,712 System.Xml.dll
2025-04-03  05:16            16,032 System.Xml.Linq.dll
2025-04-03  05:16           115,992 System.Xml.ReaderWriter.dll
2025-04-03  05:16            16,544 System.Xml.Serialization.dll
2025-04-03  05:16            34,464 System.Xml.XDocument.dll
2025-04-03  05:16            16,136 System.Xml.XmlDocument.dll
2025-04-03  05:16            50,952 System.Xml.XmlSerializer.dll
2025-04-03  05:16            17,160 System.Xml.XPath.dll
2025-04-03  05:16            16,648 System.Xml.XPath.XDocument.dll
2025-04-03  05:16    <DIR>          Telemetry
2025-04-03  05:16            74,752 TelemetryClient.dll
2025-04-03  05:16            12,288 TelemetryClient.Exporter.ApplicationInsights.dll
2025-04-03  05:16            33,792 TimeZoneConverter.dll
2025-04-03  05:16    <DIR>          tr
2025-04-03  05:16            37,024 UIAutomationClient.dll
2025-04-03  05:16            16,560 UIAutomationClientSideProviders.dll
2025-04-03  05:16            22,176 UIAutomationProvider.dll
2025-04-03  05:16            31,904 UIAutomationTypes.dll
2025-04-03  05:16             5,632 UiPath.Activities.Api.Base.dll
2025-04-03  05:16            49,664 UiPath.Activities.Contracts.dll
2025-04-03  05:16            18,432 UiPath.ActivitiesMetadata.dll
2025-04-03  05:16            31,744 UiPath.ActivityCompiler.CommandLine.dll
2025-04-03  05:16               459 UiPath.ActivityCompiler.CommandLine.runtimeconfig.json
2025-04-03  05:16           303,616 UiPath.ActivityCompiler.dll
2025-04-03  05:16             8,192 UiPath.ActivityCompiler.Runtime.dll
2025-04-03  05:16            41,472 UiPath.ActivityCompilerV3.dll
2025-04-03  05:16            18,432 UiPath.ActivityPreprocessor.CommandLine.dll
2025-04-03  05:16               459 UiPath.ActivityPreprocessor.CommandLine.runtimeconfig.json
2025-04-03  05:16            82,432 UiPath.ActivityPreprocessor.dll
2025-04-03  05:16            58,368 UiPath.Analyzer.Shared.dll
2025-04-03  05:16             5,120 UiPath.Api.Base.dll
2025-04-03  05:16            91,136 UiPath.CoreIpc.dll
2025-04-03  05:16            33,280 UiPath.DataService.Core.dll
2025-04-03  05:16             5,120 UiPath.DataService.Definition.dll
2025-04-03  05:16            55,064 UiPath.DriverExtensions.dll
2025-04-03  05:16            17,920 UiPath.Executor.Debugger.Api.dll
2025-04-03  05:16           291,777 UiPath.Extensions.CommandLine.Core.deps.json
2025-04-03  05:16           379,392 UiPath.Extensions.CommandLine.Core.dll
2025-04-03  05:16           105,556 UiPath.Extensions.CommandLine.Core.pdb
2025-04-03  05:16            64,000 UiPath.NuGet.dll
2025-04-03  05:16             9,728 UiPath.OpenTelemetry.Contracts.dll
2025-04-03  05:16         4,493,824 UiPath.Orchestrator.Web.ClientV3.dll
2025-04-03  05:16            27,648 UiPath.Profiling.Api.dll
2025-04-03  05:16            93,184 UiPath.Project.dll
2025-04-03  05:16            20,480 UiPath.RestAPI.dll
2025-04-03  05:16            11,776 UiPath.Robot.Activities.Api.dll
2025-04-03  05:16            23,040 UiPath.Robot.Api.dll
2025-04-03  05:16           134,656 UiPath.Service.Api.dll
2025-04-03  05:16           121,856 UiPath.Shared.dll
2025-04-03  05:16           112,128 UiPath.Studio.Activities.Api.dll
2025-04-03  05:16            39,936 UiPath.Studio.Analytics.dll
2025-04-03  05:16           201,216 UiPath.Studio.Analyzer.dll
2025-04-03  05:16             9,216 UiPath.Studio.Api.Base.dll
2025-04-03  05:16           224,768 UiPath.Studio.App.dll
2025-04-03  05:16           310,445 UiPath.Studio.AssemblyCompiler.Host.deps.json
2025-04-03  05:16            34,304 UiPath.Studio.AssemblyCompiler.Host.dll
2025-04-03  05:16               459 UiPath.Studio.AssemblyCompiler.Host.runtimeconfig.json
2025-04-03  05:16           240,128 UiPath.Studio.CodedWorkflow.Shared.dll
2025-04-03  05:16             4,608 UiPath.Studio.Constants.dll
2025-04-03  05:16           193,024 UiPath.Studio.Contracts.dll
2025-04-03  05:16           248,569 UiPath.Studio.DataBaseServer.deps.json
2025-04-03  05:16           139,264 UiPath.Studio.DataBaseServer.dll
2025-04-03  05:16           114,688 UiPath.Studio.DataBaseServer.Shared.dll
2025-04-03  05:16            54,272 UiPath.Studio.Entities.dll
2025-04-03  05:16            20,480 UiPath.Studio.Forms.Contracts.dll
2025-04-03  05:16            31,744 UiPath.Studio.Forms.Shared.dll
2025-04-03  05:16            47,104 UiPath.Studio.Governance.dll
2025-04-03  05:16            49,664 UiPath.Studio.Ipc.Shared.dll
2025-04-03  05:16           168,960 UiPath.Studio.JitAssemblyCompiler.dll
2025-04-03  05:16           168,448 UiPath.Studio.ObjectBrowser.dll
2025-04-03  05:16            57,856 UiPath.Studio.ObjectBrowser.Shared.dll
2025-04-03  05:16            62,464 UiPath.Studio.ObjectBrowser.Workflow.dll
2025-04-03  05:16            73,216 UiPath.Studio.OnlineServices.dll
2025-04-03  05:16           114,176 UiPath.Studio.Orchestrator.dll
2025-04-03  05:16            12,800 UiPath.Studio.Platform.Contracts.dll
2025-04-03  05:16            12,800 UiPath.Studio.Platform.PackageInfo.dll
2025-04-03  05:16            25,600 UiPath.Studio.Platform.Wrapper.dll
2025-04-03  05:16            14,848 UiPath.Studio.Plugin.Workflow.ActivitiesMetadata.dll
2025-04-03  05:16           101,376 UiPath.Studio.Plugin.Workflow.CodeAnalysis.dll
2025-04-03  05:16           109,056 UiPath.Studio.Plugin.Workflow.Contracts.dll
2025-04-03  05:16            25,600 UiPath.Studio.Project.Contracts.dll
2025-04-03  05:16            23,552 UiPath.Studio.ProjectCleanup.dll
2025-04-03  05:16            64,000 UiPath.Studio.ProjectCompiler.dll
2025-04-03  05:16           280,576 UiPath.Studio.ProjectPackager.dll
2025-04-03  05:16            23,040 UiPath.Studio.ProjectPreprocessor.dll
2025-04-03  05:16            69,120 UiPath.Studio.Shared.dll
2025-04-03  05:16            25,600 UiPath.Studio.SourceControl.Contracts.dll
2025-04-03  05:16            44,544 UiPath.Studio.Workflow.ActivitiesMetadata.dll
2025-04-03  05:16           302,592 UiPath.Studio.Workflow.Shared.dll
2025-04-03  05:16            47,616 UiPath.TriggersProcessor.dll
2025-04-03  05:16           199,168 UiPath.WebService.AssemblyGeneration.dll
2025-04-03  05:16           254,464 UiPath.Workflow.dll
2025-04-03  05:16            44,544 UiPath.Workflow.Operations.dll
2025-04-03  05:16            73,216 UiPath.Workflow.StandaloneAnalyzer.dll
2025-04-03  05:16            11,776 UiPath.WorkflowProcessor.CommandLine.Common.dll
2025-04-03  05:16            78,336 UiPath.WorkflowProcessor.Common.dll
2025-04-03  05:16            17,920 UiPath.WorkflowProcessor.dll
2025-04-03  05:16           241,445 uipcli.deps.json
2025-04-03  05:16            43,520 uipcli.dll
2025-04-03  05:16            50,435 uipcli.dll.config
2025-04-03  05:16           180,736 uipcli.exe
2025-04-03  05:16            23,920 uipcli.pdb
2025-04-03  05:16               459 uipcli.runtimeconfig.json
2025-04-03  05:16           106,160 WindowsBase.dll
2025-04-03  05:16            42,144 WindowsFormsIntegration.dll
2025-04-03  05:16             6,517 WindowsPlatformManifest.txt
2025-04-03  05:16           272,384 YamlDotNet.dll
2025-04-03  05:16    <DIR>          zh-CN
2025-04-03  05:16    <DIR>          zh-Hans
2025-04-03  05:16    <DIR>          zh-Hant
2025-04-03  05:16    <DIR>          zh-TW
2025-04-03  05:16    <DIR>          zu
             408 File(s)     69,847,375 bytes
              37 Dir(s)  45,533,630,464 bytes free
